apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.chperr.cucumberandroid"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.example.chperr.cucumberandroid.test.runner.CucumberTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest {
            assets.srcDirs = ['src/androidTest/assets']
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}

apply plugin: 'spoon'

// This section is optional
spoon {
    // for debug output
    debug = true

    // To grant permissions to Android M >= devices */
    grantAllPermissions = true
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.dagger:dagger:2.2'

    apt 'com.google.dagger:dagger-compiler:2.2'
    androidTestApt 'com.google.dagger:dagger-compiler:2.2'

    testCompile 'junit:junit:4.12'

//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//        exclude group: 'com.android.support.test', module: 'runner'
//    })
//    androidTestCompile('com.android.support.test:testing-support-lib:0.1', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//
//    //https://github.com/cucumber/cucumber-jvm/issues/893
//    androidTestCompile('info.cukes:cucumber-android:1.2.5') {
//        exclude module: 'cucumber-jvm-deps'
//        exclude module: 'guava'
//    }
//    androidTestCompile 'info.cukes:cucumber-jvm-deps:1.0.3'

    // Spoon
    androidTestCompile 'com.squareup.spoon:spoon-client:1.7.0'

    // Support annotations force version
    androidTestCompile 'com.android.support:support-annotations:25.1.0'
    //Runner
    androidTestCompile( 'com.android.support.test:runner:0.4.1' ){
        exclude module: 'junit'
    }
//Cucumber
    androidTestCompile('info.cukes:cucumber-junit:1.1.4') {
        exclude module: 'cucumber-jvm-deps'
        exclude module: 'cucumber-core'
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    androidTestCompile('info.cukes:cucumber-android:1.2.4@jar') {
        exclude module: 'cucumber-jvm-deps'
    }
    androidTestCompile('info.cukes:cucumber-picocontainer:1.2.4') {
        exclude module: 'cucumber-core'
        exclude module: 'cucumber-jvm-deps'
    }
    androidTestCompile('info.cukes:cucumber-jvm:1.2.4') {
    }
    androidTestCompile('info.cukes:cucumber-core:1.2.4') {
        exclude module: 'cucumber-jvm-deps'
    }
    androidTestCompile('info.cukes:cucumber-jvm-deps:1.0.3') {
    }
//Espresso
    androidTestCompile( 'com.android.support.test.espresso:espresso-core:2.2.1' ){
        exclude module: 'junit'
        exclude module: 'runner'
    }
    androidTestCompile( 'com.android.support.test.espresso:espresso-contrib:2.2.1' ){
        exclude module: 'espresso-core'
        exclude module: 'support-v4'
    }

    androidTestCompile 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0'
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
}
